
html, 4, /html[1]
	head, 103, /html[1]/head[1]
		meta, 0, /html[1]/head[1]/meta[1]
		meta, 0, /html[1]/head[1]/meta[2]
		meta, 0, /html[1]/head[1]/meta[3]
		link, 0, /html[1]/head[1]/link[1]
		link, 0, /html[1]/head[1]/link[2]
		link, 0, /html[1]/head[1]/link[3]
		script, 1, /html[1]/head[1]/script[1]
		link, 0, /html[1]/head[1]/link[4]
		title, 1, /html[1]/head[1]/title[1]
		link, 0, /html[1]/head[1]/link[5]
		link, 0, /html[1]/head[1]/link[6]
		script, 1, /html[1]/head[1]/script[2]
		link, 0, /html[1]/head[1]/link[7]
		link, 0, /html[1]/head[1]/link[8]
		link, 0, /html[1]/head[1]/link[9]
		link, 0, /html[1]/head[1]/link[10]
		link, 0, /html[1]/head[1]/link[11]
		meta, 0, /html[1]/head[1]/meta[4]
		link, 0, /html[1]/head[1]/link[12]
		link, 0, /html[1]/head[1]/link[13]
		link, 0, /html[1]/head[1]/link[14]
		meta, 0, /html[1]/head[1]/meta[5]
		script, 1, /html[1]/head[1]/script[3]
		meta, 0, /html[1]/head[1]/meta[6]
		meta, 0, /html[1]/head[1]/meta[7]
		meta, 0, /html[1]/head[1]/meta[8]
		meta, 0, /html[1]/head[1]/meta[9]
		meta, 0, /html[1]/head[1]/meta[10]
		meta, 0, /html[1]/head[1]/meta[11]
		meta, 0, /html[1]/head[1]/meta[12]
		meta, 0, /html[1]/head[1]/meta[13]
		meta, 0, /html[1]/head[1]/meta[14]
		meta, 0, /html[1]/head[1]/meta[15]
		meta, 0, /html[1]/head[1]/meta[16]
		meta, 0, /html[1]/head[1]/meta[17]
		meta, 0, /html[1]/head[1]/meta[18]
		meta, 0, /html[1]/head[1]/meta[19]
		meta, 0, /html[1]/head[1]/meta[20]
		meta, 0, /html[1]/head[1]/meta[21]
		meta, 0, /html[1]/head[1]/meta[22]
		meta, 0, /html[1]/head[1]/meta[23]
		meta, 0, /html[1]/head[1]/meta[24]
		meta, 0, /html[1]/head[1]/meta[25]
		meta, 0, /html[1]/head[1]/meta[26]
		meta, 0, /html[1]/head[1]/meta[27]
		meta, 0, /html[1]/head[1]/meta[28]
		meta, 0, /html[1]/head[1]/meta[29]
		meta, 0, /html[1]/head[1]/meta[30]
		meta, 0, /html[1]/head[1]/meta[31]
		meta, 0, /html[1]/head[1]/meta[32]
		script, 1, /html[1]/head[1]/script[4]
		script, 0, /html[1]/head[1]/script[5]
		script, 1, /html[1]/head[1]/script[6]
	body, 20, /html[1]/body[1]
		div, 5, /html[1]/body[1]/div[1]
			header, 5, /html[1]/body[1]/div[1]/header[1]
				div, 8, /html[1]/body[1]/div[1]/header[1]/div[1]
					div, 2, /html[1]/body[1]/div[1]/header[1]/div[1]/div[1]
					div, 1, /html[1]/body[1]/div[1]/header[1]/div[1]/div[2]
						div, 0, /html[1]/body[1]/div[1]/header[1]/div[1]/div[2]/div[1]
				div, 3, /html[1]/body[1]/div[1]/header[1]/div[2]
					a, 3, /html[1]/body[1]/div[1]/header[1]/div[2]/a[1]
						img, 0, /html[1]/body[1]/div[1]/header[1]/div[2]/a[1]/img[1]
					div, 2, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]
						div, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]
							ul, 5, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]
								li, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[1]
									a, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/a[1]
								li, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[2]
									a, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]
								li, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[3]
									a, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[3]/a[1]
								li, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
									a, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[4]/a[1]
								li, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[5]
									a, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[1]/ul[1]/li[5]/a[1]
						div, 1, /html[1]/body[1]/div[1]/header[1]/div[2]/div[1]/div[2]
			div, 7, /html[1]/body[1]/div[1]/div[1]
				div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]
					main, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]
						article, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]
							div, 14, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]
								div, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]
									div, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/div[1]
										a, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/div[1]/a[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/div[1]/a[1]/span[1]
									div, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/div[2]
										a, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/div[2]/a[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/div[2]/a[1]/span[1]
								p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/p[1]
									a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/p[1]/a[1]
										span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/p[1]/a[1]/span[1]
								h1, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/h1[1]
								div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[2]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[2]/p[1]
										span, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[2]/p[1]/span[1]
											i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[2]/p[1]/span[1]/i[1]
											time, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[2]/p[1]/span[1]/time[1]
								div, 152, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[1]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[1]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[1]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[1]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[2]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[3]
									p, 7, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[4]
										script, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[4]/script[1]
										ins, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[4]/ins[1]
										script, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[4]/script[2]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[5]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[6]
									h3, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/h3[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[7]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[8]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[9]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[9]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[2]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[2]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[10]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[11]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[12]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[12]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[3]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[3]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[13]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[14]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[15]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[16]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[17]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[18]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[19]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[19]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[4]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[4]/img[1]
									p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[20]
										strong, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[20]/strong[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[20]/strong[1]/span[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[21]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[22]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[23]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[24]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[25]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[26]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[26]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[5]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[5]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[27]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[28]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[29]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[30]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[31]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[31]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[6]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[6]/img[1]
									p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[32]
										strong, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[32]/strong[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[32]/strong[1]/span[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[33]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[34]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[35]
									h3, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/h3[2]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[36]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[37]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[37]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[7]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[7]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[38]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[39]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[39]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[8]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[8]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[40]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[41]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[42]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[43]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[44]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[44]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[9]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[9]/img[1]
									p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[45]
										strong, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[45]/strong[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[45]/strong[1]/span[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[46]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[47]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[48]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[49]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[50]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[50]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[10]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[10]/img[1]
									p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[51]
										strong, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[51]/strong[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[51]/strong[1]/span[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[52]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[53]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[54]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[55]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[56]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[56]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[11]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[11]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[57]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[58]
									h3, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/h3[3]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[59]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[60]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[60]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[12]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[12]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[61]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[62]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[63]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[64]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[65]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[65]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[13]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[13]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[66]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[67]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[68]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[69]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[70]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[71]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[71]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[14]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[14]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[72]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[73]
									h3, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/h3[4]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[74]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[75]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[76]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[77]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[77]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[15]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[15]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[78]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[79]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[79]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[16]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[16]/img[1]
									p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[80]
										strong, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[80]/strong[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[80]/strong[1]/span[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[81]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[82]
									h3, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/h3[5]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[83]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[84]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[85]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[85]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[17]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[17]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[86]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[87]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[88]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[89]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[90]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[91]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[91]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[18]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[18]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[92]
									p, 7, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[93]
										script, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[93]/script[1]
										ins, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[93]/ins[1]
										script, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[93]/script[2]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[94]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[95]
									h2, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/h2[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[96]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[97]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[98]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[99]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[99]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[19]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[19]/img[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[100]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[101]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[102]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[103]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[104]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[105]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[106]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[107]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[108]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[109]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[110]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[111]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[112]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[113]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[114]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[114]/img[1]
									noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[20]
										img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/noscript[20]/img[1]
									p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[115]
										strong, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[115]/strong[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[115]/strong[1]/span[1]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[116]
									p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[117]
									div, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]
										a, 5, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[1]
											div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[1]/div[1]
											img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[1]/img[1]
											noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[1]/noscript[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[1]/noscript[1]/img[1]
											p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[1]/p[1]
										a, 5, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[2]
											div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[2]/div[1]
											img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[2]/img[1]
											noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[2]/noscript[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[2]/noscript[1]/img[1]
											p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[1]/a[2]/p[1]
									div, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]
										div, 9, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[1]
											script, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[1]/script[1]
											ins, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[1]/ins[1]
											script, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[1]/script[2]
										div, 9, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[2]
											script, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[2]/script[1]
											ins, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[2]/ins[1]
											script, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[2]/div[2]/script[2]
									div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[3]
										div, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/div[3]/div[1]
									p, 5, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[118]
										i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[118]/i[1]
										a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[118]/a[1]
										br, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[3]/p[118]/br[1]
								center, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/center[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/center[1]/h4[1]
								div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]
									ul, 13, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[1]
											a, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[1]/a[1]
												i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[1]/a[1]/i[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[1]/a[1]/span[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[2]
											a, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[2]/a[1]
												i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[2]/a[1]/i[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[2]/a[1]/span[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[3]
											a, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[3]/a[1]
												i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[3]/a[1]/i[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[3]/a[1]/span[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[4]
											a, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[4]/a[1]
												i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[4]/a[1]/i[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[4]/a[1]/span[1]
										li, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[5]
											a, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[5]/a[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[5]/a[1]/span[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[5]/a[1]/span[2]
											script, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[5]/script[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[6]
											a, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[6]/a[1]
												i, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[6]/a[1]/i[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/div[4]/ul[1]/li[6]/a[1]/span[1]
								aside, 13, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]
									p, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/p[1]
									hr, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/hr[1]
									div, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]
										div, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]
											h3, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/h3[1]
												small, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/h3[1]/small[1]
													a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/h3[1]/small[1]/a[1]
											form, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]
												p, 3, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[1]
													label, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[1]/label[1]
													input, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[1]/input[1]
												p, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[2]
													label, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[2]/label[1]
													textarea, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[2]/textarea[1]
												p, 5, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[3]
													input, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[3]/input[1]
													input, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[3]/input[2]
													input, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[3]/input[3]
												p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[4]
													input, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[1]/div[1]/form[1]/p[4]/input[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/h4[1]
										span, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/h4[1]/span[1]
									div, 5, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]
										dl, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dt[1]
												a, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dt[1]/a[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dt[1]/a[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dt[1]/a[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dt[1]/a[1]/noscript[1]/img[1]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dd[1]
												h5, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dd[1]/h5[1]
													a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dd[1]/h5[1]/a[1]
												div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dd[1]/div[1]
													p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[1]/dd[1]/div[1]/p[1]
										dl, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dt[1]
												a, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dt[1]/a[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dt[1]/a[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dt[1]/a[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dt[1]/a[1]/noscript[1]/img[1]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dd[1]
												h5, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dd[1]/h5[1]
													a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dd[1]/h5[1]/a[1]
												div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dd[1]/div[1]
													p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[2]/dd[1]/div[1]/p[1]
										dl, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dt[1]
												a, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dt[1]/a[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dt[1]/a[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dt[1]/a[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dt[1]/a[1]/noscript[1]/img[1]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dd[1]
												h5, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dd[1]/h5[1]
													a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dd[1]/h5[1]/a[1]
												div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dd[1]/div[1]
													p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[3]/dd[1]/div[1]/p[1]
										dl, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dt[1]
												a, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dt[1]/a[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dt[1]/a[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dt[1]/a[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dt[1]/a[1]/noscript[1]/img[1]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dd[1]
												h5, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dd[1]/h5[1]
													a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dd[1]/h5[1]/a[1]
												div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dd[1]/div[1]
													p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[4]/dd[1]/div[1]/p[1]
										dl, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dt[1]
												a, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dt[1]/a[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dt[1]/a[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dt[1]/a[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dt[1]/a[1]/noscript[1]/img[1]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dd[1]
												h5, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dd[1]/h5[1]
													a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dd[1]/h5[1]/a[1]
												div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dd[1]/div[1]
													p, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[2]/dl[5]/dd[1]/div[1]/p[1]
									div, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]
										dl, 4, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]/dt[1]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]/dd[1]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]/dd[1]/a[1]
											dt, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]/dt[2]
											dd, 2, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]/dd[2]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/article[1]/div[1]/aside[1]/div[3]/dl[1]/dd[2]/a[1]
				div, 1, /html[1]/body[1]/div[1]/div[1]/div[2]
					aside, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]
						div, 9, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/h4[1]
									ul, 7, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[1]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[2]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[2]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[3]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[3]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[4]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[4]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[5]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[5]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[6]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[6]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[7]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[1]/li[1]/ul[1]/li[7]/a[1]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/h4[1]
									div, 4, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]
										form, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/form[1]
											div, 8, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/form[1]/div[1]
												input, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/form[1]/div[1]/input[1]
												input, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/form[1]/div[1]/input[2]
												input, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/form[1]/div[1]/input[3]
												input, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/form[1]/div[1]/input[4]
										script, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[2]/li[1]/div[1]/script[1]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/h4[1]
									ul, 5, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]
										li, 6, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[1]/a[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[1]/a[1]/img[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[1]/a[2]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[1]/span[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[1]/span[1]/span[1]
										li, 6, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[2]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[2]/a[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[2]/a[1]/img[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[2]/a[2]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[2]/span[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[2]/span[1]/span[1]
										li, 6, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[3]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[3]/a[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[3]/a[1]/img[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[3]/a[2]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[3]/span[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[3]/span[1]/span[1]
										li, 6, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[4]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[4]/a[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[4]/a[1]/img[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[4]/a[2]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[4]/span[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[4]/span[1]/span[1]
										li, 6, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[5]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[5]/a[1]
												img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[5]/a[1]/img[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[5]/a[2]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[5]/span[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[3]/li[1]/ul[1]/li[5]/span[1]/span[1]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/h4[1]
									ul, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]
										li, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]
											span, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]
												span, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]/span[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]/span[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]/span[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]/span[1]/noscript[1]/img[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]/span[2]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[1]/span[3]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[2]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[2]/a[1]
													span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[2]/a[1]/span[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[3]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[1]/span[3]/a[1]
										li, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]
											span, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]
												span, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]/span[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]/span[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]/span[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]/span[1]/noscript[1]/img[1]
												span, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]/span[2]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[1]/span[3]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[2]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[2]/a[1]
													span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[2]/a[1]/span[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[3]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[2]/span[3]/a[1]
										li, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]
											span, 3, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]
												span, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]/span[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]/span[1]/img[1]
													noscript, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]/span[1]/noscript[1]
														img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]/span[1]/noscript[1]/img[1]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]/span[2]
												span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[1]/span[3]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[2]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[2]/a[1]
													span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[2]/a[1]/span[1]
											span, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[3]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[4]/li[1]/ul[1]/li[3]/span[3]/a[1]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/h4[1]
									ul, 8, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[1]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[1]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[2]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[2]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[3]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[3]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[4]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[4]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[5]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[5]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[6]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[6]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[7]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[7]/a[1]
										li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[8]
											a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[5]/li[1]/ul[1]/li[8]/a[1]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/h4[1]
									div, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]
										div, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]
											div, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[1]
												center, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[1]/center[1]
													img, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[1]/center[1]/img[1]
											div, 29, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[1]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[2]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[3]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[4]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[5]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[6]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/a[1]
												script, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/script[1]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[7]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[8]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[9]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[10]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[11]
												br, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/br[12]
												a, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[6]/li[1]/div[1]/div[1]/div[2]/a[2]
							ul, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]
								li, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]/li[1]
									h4, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]/li[1]/h4[1]
									div, 7, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]/li[1]/div[1]
										script, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]/li[1]/div[1]/script[1]
										ins, 0, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]/li[1]/div[1]/ins[1]
										script, 1, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[1]/ul[7]/li[1]/div[1]/script[2]
						div, 2, /html[1]/body[1]/div[1]/div[1]/div[2]/aside[1]/div[2]
			footer, 5, /html[1]/body[1]/div[1]/footer[1]
				div, 0, /html[1]/body[1]/div[1]/footer[1]/div[1]
				h3, 1, /html[1]/body[1]/div[1]/footer[1]/h3[1]
				p, 2, /html[1]/body[1]/div[1]/footer[1]/p[1]
					a, 1, /html[1]/body[1]/div[1]/footer[1]/p[1]/a[1]
				p, 1, /html[1]/body[1]/div[1]/footer[1]/p[2]
		div, 1, /html[1]/body[1]/div[2]
			a, 0, /html[1]/body[1]/div[2]/a[1]
		script, 1, /html[1]/body[1]/script[1]
